<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Fluff & Fibre Style Guide</title>

  <link href="stylesheet/main.css" rel="stylesheet">

</head>

<body>

  <header>
    <div class="header">


      <nav>
        <div class="left-nav">
          <a href="index.html">Home</a>
          <a href="products.html">Products</a>
          <a href="about.html">About</a>
          <a href="events.html">Events</a>
        </div>
        <div class="right-nav">
          <a href="styleguide.html">Style Guide</a>
          <a href="login.html">Account</a>
          <a href="cart.html" class="cart-icon"></a>
        </div>
      </nav>



    </div>
  </header>
    
    <h2> GitHub Repository Link:</h2>
    <section class="githublink">
    
    <a>  <a href="https://github.com/rebecccawong/P02_Company.git">Github Repository Link</a> </a>
    
    </section>

  <!-- INTERACTIVE ELEMENTS SECTION // -->
  <section id="interactive_elements">
    <h2>Interactive Elements</h2>

    <section class="element">
      <h3>In-text link</h3>
      <h4> CSS selector</h4>
      <p>.in-text-link</p>
      <h4>Sample code</h4>
      <code>&lt;a href="#" class="in-text-link"&gt;In-text link&lt;/a&gt;</code>
      <h4>Example</h4>
      <a class="in-text-link" href="#">In-text link</a>
    </section>


    <!-- Default Button styling section -->
    <section class="element">

      <h3>Navigation Link</h3>

      <h4>CSS selector:</h4>

      <p>.button-nav</p>

      <h4>Sample code:</h4>
      <code>&lt;a href="#" class="button"&gt;Navigation Button&lt;/a&gt;</code>

      <h4>Example</h4>
      <a class="button-nav" href="#">Navigation Button</a>

    </section>


    <section class="element">
      <h3>Submit/Reset Buttons</h3>
      <h4>Css selector:</h4>
      <p>.button</p>
      <h4>Sample Code</h4>
      <code>
        &lt;button type="submit" value="Submit"&gt;Submit&lt;/button&gt;%lt; button type="reset" value="Reset" &gt; Reset&lt;/button&gt;
      </code>
      <h4>Example</h4>
      <button class="button-submit" type="submit" value="Submit">Submit</button>
      <button class="button-reset" type="reset" value="Reset">Reset</button>
      <!--Learnt here: https://www.w3schools.com/tags/att_button_type.asp -->

    </section>

    <!-- CHANGED THE TEXT INPUT 

LEARNT FROM: https://learn.shayhowe.com/html-css/building-forms/-->
    <section class="element">
      <h3>Text Input Field with Label</h3>
      <h4>Css selector:</h4>
      <p>.text-input and input-label</p>
      <h4>Sample code:</h4>
      <code>&lt;div class="form-name"&gt;<br>
        &lt;label for="password-signin1"&gt;Password&lt;/label&gt;&lt;br&gt;<br>
        &lt;input type="text" id="password-signin1" name="password"&gt;&lt;br&gt;&lt;br&gt;<br>
        &lt;/div&gt;<br>
        &lt;label&gt;<br>
        &lt;input type="checkbox" name="remember"&gt;Remember this device<br>
        &lt;/label&gt;<br>
        &lt;form action="products.html" method="get" class="redirect-products"&gt;<br>
        &lt;button class="button-submit"&gt;Login&lt;/button&gt;<br>
        &lt;/form&gt;

      </code>

      <h4>Example</h4>

      <div class="form-name">
        <label for="password-signin1">Password</label><br>
        <input type="text" id="password-signin1" name="password"><br><br>
      </div>
      <label>
        <input type="checkbox" name="remember">Remember this device
      </label>

      <br><br>
      <form action="products.html" method="get" class="redirect-products">
        <button class="button-submit">Login</button>
      </form>

      <!-- I found out how to do input w label here: https://www.w3schools.com/tags/att_input_type_text.asp -->
    </section>


    <section class="element">
      <h3>Radio Button with Label</h3>
      <h4>Css selector:</h4>
      <p>.radio-button</p>
      <h4>Sample code:</h4>
      <code>          &lt;fieldset&gt;
  &lt;legend&gt;Select a shipment method:&lt;/legend&gt;<br>

  &lt;div&gt;<br>
    &lt;input type="radio" id="regular(5-7businessdays)" name="drone" value="regular(5-7businessdays)" checked &gt;<br>
    &lt;label for="regular(5-7businessdays)"&gt;Regular (5-7 business days)&lt;/label&gt;<br>
  &lt;/div&gt;<br>

  &lt;div&gt;<br>
    &lt;input type="radio" id="express(1-2business days)" name="drone" value="express(1-2businessdays)" &gt;<br>
    &lt;label for="express(1-2businessdays)"&gt;Express (1-2 business days)&lt;/label&gt;<br>
  &lt;/div&gt;<br>

  &lt;div&gt; <br>
    &lt;input type="radio" id="pick-up" name="drone" value="pick-up" /&gt;<br>
    &lt;label for="pick-up"&gt;Pickup (free)&lt;/label&gt;<br>
  &lt;/div&gt;<br>
&lt;/fieldset&gt;
          </code>
      <h4>Example</h4>
      <fieldset class=radio-button>

        <legend>Select a shipment method:</legend>

        <div>
          <input type="radio" id="regular(5-7businessdays)" name="drone" value="regular(5-7 business days)" checked>
          <label for="regular(5-7businessdays)">Regular (5-7 business days)</label>
        </div>

        <div>
          <input type="radio" id="express(1-2businessdays)" name="drone" value="express(1-2businessdays)">
          <label for="express(1-2businessdays)">Express (1-2 business days)</label>
        </div>

        <div>
          <input type="radio" id="pick-up" name="drone" value="pick-up">
          <label for="pick-up">Pick-up (Free)</label>
        </div>
      </fieldset>
      <!--Learnt here: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio -->
    </section>


    <section class="element">
      <h3>Image as a Link</h3>
      <h4>Css selector:</h4>
      <p>.image-link</p>
      <h4>Sample code:</h4>
      <code>&lt;a href="grey-sweater.html"&gt;&lt;img src="images/item3.png" alt="Blue sweater"&gt;&lt;/a&gt;</code>
      <h4>Example</h4>
      <a href="grey-sweater.html"><img src="images/item3.png" alt="Blue sweater"></a>

      <!-- I found out how to make a photo link here: https://www.tutorialspoint.com/How-to-use-an-image-as-a-link-in-HTML-->
    </section>


  </section>
  <!-- // INTERACTIVE ELEMENTS SECTION -->



  <!-- TEXT ELEMENTS SECTION // -->
  <section id="text_elements">
    <h2>Text Elements</h2>

    <section class="element">
      <h3>Headings</h3>
      <h4>Sample code:</h4>
      <code>&lt;h2&gt;Header 1&lt;/h2&gt;<br>
&lt;h3&gt;Header 2&lt;/h3&gt;<br>
&lt;h4&gt;Header 3&lt;/h4&gt;<br>
&lt;h5&gt;Header 4&lt;/h5&gt;<br>
&lt;h6&gt;Header 5&lt;/h6&gt; </code>
      <h4>Examples:</h4>
      <h1> New Arrivals</h1>
      <h2> Our Story</h2>
      <h3> Light Grey Sweater</h3>
      <!--I learned about headers here: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements -->
    </section>

    <section class="element">
      <h3>Paragraphs</h3>
      <h4>Sample code:</h4>
      <code> &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo leo, elementum at venenatis vitae, auctor eu neque. Sed vulputate hendrerit molestie. Mauris laoreet lorem ac pulvinar consequat. Sed non euismod nisl, sed iaculis tellus. Vestibulum vitae ipsum placerat, finibus ipsum ut, tincidunt tortor.&lt;/p&gt;</code>
      <h4>Example:</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc justo leo, elementum at venenatis vitae, auctor
        eu neque. Sed vulputate hendrerit molestie. Mauris laoreet lorem ac pulvinar consequat. Sed non euismod nisl,
        sed iaculis tellus. Vestibulum vitae ipsum placerat, finibus ipsum ut, tincidunt tortor.</p>

    </section>

    <section class="element">
      <h3>Numbered Lists</h3>
      <h4>Sample code:</h4>
      <code>&lt;ol&gt;
  &lt;li&gt;90% Cotton&lt;/li&gt;
  &lt;li&gt;5% Alpaca&lt;/li&gt;
  &lt;li&gt;5% Wool&lt;/li&gt;
&lt;/ol&gt; </code>
      <h4>Example:</h4>
      <ol>
        <li>90% Cotton</li>
        <li>5% Alpaca</li>
        <li>5% Wool</li>
      </ol>
    </section>

  </section>
  <!-- // TEXT ELEMENTS SECTION -->



  <!-- COMBINED ELEMENTS SECTION // -->
  <section id="combined_elements">
    <h2>Combined Elements</h2>

    <section class="element">
      <h3>Main Navigation</h3>

      <h4>Sample code:</h4>
      <code>
        &lt;header&gt;<br>
        &lt;div class="header"&gt;<br>
        &lt;nav&gt;<br>
        &lt;div class="left-nav"&gt;<br>
        &lt;a href="index.html"&gt;Home&lt;/a&gt;<br>
        &lt;a href="products.html"&gt;Products&lt;/a&gt;<br>
        &lt;a href="about.html"&gt;About&lt;/a&gt;<br>
        &lt;a href="events.html"&gt;Events&lt;/a&gt;<br>
        &lt;/div&gt;<br>
        &lt;div class="right-nav"&gt;<br>
        &lt;a href="styleguide.html"&gt;Style Guide&lt;/a&gt;<br>
        &lt;a href="account.html"&gt;Account&lt;/a&gt;<br>
        &lt;a href="cart.html" class="cart-icon"&gt;&lt;/a&gt;<br>
        &lt;/nav&gt;<br>
        &lt;/div&gt;<br>
        &lt;/header&gt;<br>
      </code>
      <h4>Example:</h4>

      <header>
        <div class="header">
          <nav>
            <div class="left-nav">
              <a href="index.html">Home</a>
              <a href="products.html">Products</a>
              <a href="about.html">About</a>
              <a href="events.html">Events</a>
            </div>
            <div class="right-nav">
              <a href="styleguide.html">Style Guide</a>
              <a href="login.html">Account</a>
              <a href="cart.html" class="cart-icon"></a>
            </div>
          </nav>
        </div>
      </header>



    </section>

    <section class="element">
      <h3>Main Footer</h3>

      <h4>Sample code of one column:</h4>
      <code>
        &lt;section class="footer footer-flex"&gt;<br>
        &lt;div class="footer-section footer-section0" id="footer-section0"&gt;<br>
        &lt;a href="index.html" class="home-button"&gt;&lt;img class="footer-logo" src="images/flufffibre.png"
        alt="Fluff and Fibre logo"&gt;&lt;/a&gt;&lt;/div&gt;<br>
        &lt;div class="footer-section footer-section1" id="footer-section1"&gt;<br>
        &lt;a href="products.html" class="footer-link-header"&gt;<br>
        &lt;p class="footer-header"&gt;Products&lt;/p&gt;&lt;/a&gt;<br>
        &lt;a href="products.html" class="footer-link-header"&gt;<br>
        &lt;p class="footer-header"&gt;Sweaters&lt;/p&gt;&lt;/a&gt;<br>
        &lt;a href="products.html" class="footer-link-header"&gt;<br>
        &lt;p class="footer-header"&gt;Pants&lt;/p&gt;&lt;/a&gt;<br>
        &lt;a href="products.html" class="footer-link-header"&gt;<br>
        &lt;p class="footer-header"&gt;Shoes&lt;/p&gt;&lt;/a&gt;<br>
        &lt;a href="products.html" class="footer-link-header"&gt;<br>
        &lt;p class="footer-header"&gt;Accesories&lt;/p&gt;&lt;/a&gt;<br>
        &lt;/div&gt;<br>
      </code>
      <h4>Example:</h4>

      <section class="footer footer-flex">
        <div class="footer-section footer-section0" id="footer-section0">
          <a href="index.html" class="home-button"><img class="footer-logo" src="images/flufffibre.png"
              alt="Fluff and Fibre logo"></a>
        </div>
        <div class="footer-section footer-section1" id="footer-section1">
          <a href="products.html" class="footer-link-header">
            <p class="footer-header">Products</p>
          </a>
          <a href="products.html" class="footer-link-text">
            <p class="footer-links">Sweaters</p>
          </a>
          <a href="products.html" class="footer-link-text">
            <p class="footer-links">Pants</p>
          </a>
          <a href="products.html" class="footer-link-text">
            <p class="footer-links">Shoes</p>
          </a>
          <a href="products.html" class="footer-link-text">
            <p class="footer-links">Accessories</p>
          </a>
        </div>
        <div class="footer-section footer-section2" id="footer-section2">
          <a href="about.html" class="footer-link-header">
            <p class="footer-header">About</p>
          </a>
          <a href="about.html" class="footer-link-text">
            <p class="footer-links">Our Story</p>
          </a>
          <a href="about.html" class="footer-link-text">
            <p class="footer-links">Shipping Policy</p>
          </a>
          <a href="contact.html" class="footer-link-text">
            <p class="footer-links">Contact Us</p>
          </a>
          <a href="about.html" class="footer-link-text">
            <p class="footer-links">Privacy Policy</p>
          </a>
        </div>
        <div class="footer-section footer-section3" id="footer-section3">
          <h3>Sign up for our newsletter!</h3>
          <label for="newsletter-email">Email</label><br>
          <input type="text" name="newsletter-email" id="newsletter-email"><br><br>
          <form action="#" method="get">
            <button class="button-submit">Submit</button>
          </form>
        </div>
        <div class="footer-section footer-section4" id="footer-section4">
          <p>Copyright © 2024 Fluff & Fibre.<br>All rights reserved.</p>
        </div>
      </section>

    </section>

    <section class="element">
      <h3>Product Listing</h3>

      <h4>Sample code:</h4>
      <code>&lt;h4&gt;Backpack&lt;/h4&gt;
&lt;a&gt;&lt;img src="backpack.png" alt="Backpack" style="width:200px;height:200px;"&gt;&lt;/a&gt;
&lt;h4&gt;105$&lt;/h4&gt;
&lt;a href="#"&gt;Description&lt;/a&gt;</code>
      <h4>Example:</h4>

      <div class="Shop">
        <a href="#"><img src="images/item1.png" alt="Grey sweater"></a>
        <h4 class="shop-item-names">Grey Sweater</h4>
        <h4>$105</h4>
        <div class="shop-col-flex">
          <p class="material">100% Wool</p>
          <a href="cart.html"><button class="button-submit" type="submit" value="Add to Cart">Add To Cart</button></a>
        </div>
      </div>

    </section>

    <section class="element">
      <h3>Payment Form</h3>
      <h4>Sample code:</h4>
      <code>&lt;div class="checkout"&gt;<br>
      &lt;div class="row"&gt;<br>
      &lt;div class="col-75"&gt;<br>
      &lt;div class="container"&gt;<br>
        &lt;form action="/action_page.php"&gt;<br>

          &lt;div class="row"&gt;<br>
            &lt;div class="col-50"&gt;<br>
              &lt;h3&gt;Shipping&lt;/h3&gt;<br>
              &lt;div class="payment"&gt;<br>
                &lt;form action="payment" method="post" autocomplete="on"&gt;<br>
                  &lt;div class="form-module-flex"&gt;<br>
                    &lt;div class="payment-module"&gt;<br>
                      &lt;div class="form-name"&gt;<br>
                        &lt;label for="first-name"&gt;First Name&lt;/label&gt;<br>
                        &lt;input type="text" id="first-name" name="first-name" placeholder="Jane"&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>
                    &lt;/div&gt;<br>

                    &lt;div class="payment-module"&gt;<br>
                      &lt;div class="form-name"&gt;<br>
                        &lt;label for="first-name"&gt;Last Name&lt;/label&gt;<br>
                        &lt;input type="text" id="last-name" name="last-name" placeholder="Doe"&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>
                    &lt;/div&gt;<br>
                  &lt;/div&gt;<br><br>

                  &lt;div class="payment-module"&gt;<br>
                    &lt;div class="form-full-address"&gt;<br>
                      &lt;label for="address-line-1"&gt;Address&lt;/label&gt;<br>
                      &lt;input type="text" id="address-line-1" name="address-line-1" placeholder="123 Bacon Avenue" required&gt;<br>
                      &lt;input type="text" id="address-line-2" name="address-line-2" placeholder="#100"&gt;&lt;br&gt;&lt;br&gt;<br>
                    &lt;/div&gt;<br>

                    &lt;div class="form-module-flex"&gt;<br>
                      &lt;div class="form-city"&gt;<br>
                        &lt;label for="city"&gt;City&lt;/label&gt;<br>
                        &lt;input type="text" id="city" name="city" placeholder="Eggs" required&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>

                      &lt;div class="form-region"&gt;<br>
                        &lt;label for="region"&gt;Province&lt;/label&gt;<br>
                        &lt;select id="region" name="region" required&gt;<br>
                          &lt;option value=""&gt;Choose option&lt;/option&gt;<br>
                          &lt;option value="alta"&gt;Alberta&lt;/option&gt;<br>
                          &lt;option value="bc"&gt;British Columbia&lt;/option&gt;<br>
                          &lt;option value="man"&gt;Manitoba&lt;/option&gt;<br>
                          &lt;option value="nb"&gt;New Brunswick&lt;/option&gt;<br>
                          &lt;option value="nl"&gt;Newfoundland and Labrador&lt;/option&gt;<br>
                          &lt;option value="ns"&gt;Nova Scotia&lt;/option&gt;<br>
                          &lt;option value="nl"&gt;Nunavut&lt;/option&gt;<br>
                          &lt;option value="ont"&gt;Ontario&lt;/option&gt;<br>
                          &lt;option value="pei"&gt;Prince Edward Island&lt;/option&gt;<br>
                          &lt;option value="nque"&gt;Quebec&lt;/option&gt;<br>
                          &lt;option value="sask"&gt;Saskatchewan&lt;/option&gt;<br>
                          &lt;option value="nwt"&gt;The Northwest Territories&lt;/option&gt;<br>
                          &lt;option value="yt"&gt;The Yukon&lt;/option&gt;<br>
                        &lt;/select&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>

                      &lt;div class="form-postal-code"&gt;<br>
                        &lt;label for="postal-code"&gt;Postal code&lt;/label&gt;<br>
                        &lt;input type="text" id="postal-code" name="postal-code" placeholder="1A2 3B4" required maxlength="7" autocapitalize="characters"&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>
                    &lt;/div&gt;<br>

                    &lt;div class="payment-module"&gt;<br>
                      &lt;div class="form-phone-number"&gt;<br>
                        &lt;label for="phone-number"&gt;Phone number&lt;/label&gt;<br>
                        &lt;input type="tel" id="phone-number" name="phone-number" placeholder="123-123-1234" required maxlength="12"&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>
                    &lt;/div&gt;<br><br>

                    &lt;div class="payment-module"&gt;<br>
                      &lt;div class="form-email"&gt;<br>
                        &lt;label for="email"&gt;Email address&lt;/label&gt;<br>
                        &lt;input type="email" id="email" name="email" placeholder="email@domain.com" required&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>
                    &lt;/div&gt;<br><br>

                  &lt;/div&gt;<br>
                &lt;/form&gt;<br>
              &lt;/div&gt;<br>
            &lt;/div&gt;<br><br>

            &lt;div class="col-50"&gt;<br>
              &lt;h3&gt;Payment&lt;/h3&gt;<br>
              &lt;div class="payment"&gt;<br>
                &lt;form action="payment" method="post" autocomplete="on"&gt;<br>
                  &lt;div class="form-module-flex"&gt;<br>
                    &lt;div class="payment-module"&gt;<br>
                      &lt;div class="form-name"&gt;<br>
                        &lt;label for="first-name"&gt;Name On Card:&lt;/label&gt;<br>
                        &lt;input type="text" id="first-name" name="first-name" placeholder="Jane Doe"&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>
                    &lt;/div&gt;<br><br>

                    &lt;div class="payment-module"&gt;<br>
                      &lt;div class="form-card"&gt;<br>
                        &lt;label for="card number"&gt;Credit Card Number:&lt;/label&gt;<br>
                        &lt;input type="text" id="card number" name="card number" placeholder="111-222-333-444"&gt;&lt;br&gt;&lt;br&gt;<br>
                      &lt;/div&gt;<br>
                    &lt;/div&gt;<br><br>

                  &lt;/div&gt;<br><br>

                  &lt;div class="payment-module"&gt;<br>
                    &lt;div class="expiry"&gt;<br>
                      &lt;label for="exp-month"&gt;Expiry Month:&lt;/label&gt;<br>
                      &lt;input type="text" id="exp-month" name</code>
      <h4>Example:</h4>
      <h2 class="cart-headers">Shipping</h2>
      <div class="cart-containers">
        <div class="payment">
          <div class="form-module-flex">
            <div class="payment-module">
              <div class="form-name">
                <label for="first-name-cart">First Name</label><br>
                <input type="text" id="first-name-cart" name="first-name" placeholder="Jane"><br><br>
              </div>
            </div>

            <div class="payment-module">
              <div class="form-name">
                <label for="last-name-cart">Last Name</label><br>
                <input type="text" id="last-name-cart" name="last-name" placeholder="Doe"><br><br>
              </div>
            </div>
          </div>

          <div class="payment-module">
            <div class="form-full-address">
              <label for="address-line-1-cart">Address</label><br>
              <input type="text" id="address-line-1-cart" name="address-line-1" placeholder="123 Bacon Avenue"
                required><br>
              <input type="text" id="address-line-2-cart" name="address-line-2" placeholder="#100"><br><br>
            </div>

            <div class="form-module-flex">
              <div class="form-city">
                <label for="city-cart">City</label><br>
                <input type="text" id="city-cart" name="city" placeholder="Eggs" required><br><br>
              </div>

              <div class="form-region">
                <label for="region-cart">Province</label><br>
                <select id="region-cart" name="region" required>
                  <option value="">Choose option</option>
                  <option value="alta">Alberta</option>
                  <option value="bc">British Columbia</option>
                  <option value="man">Manitoba</option>
                  <option value="nb">New Brunswick</option>
                  <option value="nl">Newfoundland and Labrador</option>
                  <option value="ns">Nova Scotia</option>
                  <option value="nl">Nunavut</option>
                  <option value="ont">Ontario</option>
                  <option value="pei">Prince Edward Island</option>
                  <option value="nque">Quebec</option>
                  <option value="sask">Saskatchewan</option>
                  <option value="nwt">The Northwest Territories</option>
                  <option value="yt">The Yukon</option>
                </select><br><br>
              </div>

              <div class="form-postal-code">
                <label for="postal-code-cart">Postal code</label><br>
                <input type="text" id="postal-code-cart" name="postal-code" placeholder="1A2 3B4" required maxlength="7"
                  autocapitalize="characters"><br><br>
              </div>
            </div>

            <div class="payment-module">
              <div class="form-phone-number">
                <label for="phone-number-cart">Phone number</label><br>
                <input type="tel" id="phone-number-cart" name="phone-number" placeholder="123-123-1234" required
                  maxlength="12"><br><br>
              </div>
            </div>

            <div class="payment-module">
              <div class="form-email">
                <label for="email-cart">Email address</label><br>
                <input type="email" id="email-cart" name="email" placeholder="email@domain.com" required><br><br>
              </div>
            </div>
          </div>

        </div>
      </div>

      <h2 class="cart-headers">Payment</h2>
      <div class="cart-containers">
        <div class="col-50">

          <div class="payment">

            <div class="payment-module">
              <div class="form-name">
                <label for="full-name-cart">Name On Card:</label><br>
                <input type="text" id="full-name-cart" name="first-name" placeholder="Jane Doe"><br><br>
              </div>
            </div>

            <div class="payment-module">
              <div class="form-card">
                <label for="card-number-cart">Credit Card Number:</label><br>
                <input type="text" id="card-number-cart" name="card-number" placeholder="111-222-333-444"><br><br>
              </div>
            </div>


            <div class="form-module-flex">
              <div class="payment-module">
                <label for="expiry-month-cart">Expiry Month:</label><br>
                <input type="text" id="expiry-month-cart" name="exp-month" placeholder="02" required>
              </div>

              <div class="payment-module">
                <label for="expiry-year-cart">Expiry Year:</label><br>
                <input type="text" id="expiry-year-cart" name="exp-year" placeholder="2025">
              </div>

              <div class="payment-module">
                <label for="cvv-cart">CVV:</label><br>
                <input type="text" id="cvv-cart" name="cvv" placeholder="123" required><br><br>
              </div>

            </div>

          </div>
        </div>
      </div>

      <div class="cart-containers">
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label><br><br>


        <fieldset class='radio-button'>
          <legend>Select a shipment method:</legend>

          <div>
            <input type="radio" id="regular(5-7businessdays)1" name="drone" value="regular(5-7 business days)" checked>

            <label for="regular(5-7businessdays)1">Regular (5-7 business days)</label>
          </div>

          <div>
            <input type="radio" id="express(1-2businessdays)1" name="drone" value="express(1-2 business days)">
            <label for="express(1-2businessdays)1">Express (1-2 business days)</label>
          </div>

          <div>
            <input type="radio" id="pick-up1" name="drone" value="pick-up">
            <label for="pick-up1">Pickup (Free)</label>
          </div>
        </fieldset>
        <p> </p>

        <form action="confirmation.html" method="get">
          <button class="button-submit" type="submit" value="Submit">Submit</button>
        </form>

      </div>
    </section>

    <section class="element">

      <h3>Checkout Cart</h3>

      <h4>Sample code:</h4>
      <code>&lt;div class="col-25"&gt;<br>
      &lt;div class="container"&gt;<br>
      &lt;h4&gt;Shopping Cart<br>
      &lt;span class="price" style="color:black"&gt;<br>
        &lt;i class="fa fa-shopping-cart"&gt;&lt;/i&gt;<br>
        &lt;b&gt; &lt;/b&gt;<br>
          &lt;h4&gt; &lt;/h4&gt;<br>
      &lt;/span&gt;<br>
      &lt;/h4&gt;<br>
      &lt;p&gt;&lt;a href="#"&gt;Backpack&lt;/a&gt; &lt;span class="price"&gt;$109&lt;/span&gt;&lt;/p&gt;<br>
      &lt;p&gt;&lt;a href="#"&gt;Wool Sweater&lt;/a&gt; &lt;span class="price"&gt;$51&lt;/span&gt;&lt;/p&gt;<br>
      &lt;p&gt;&lt;a href="#"&gt;T-Shirt&lt;/a&gt; &lt;span class="price"&gt;$20&lt;/span&gt;&lt;/p&gt;<br>
      &lt;p&gt;&lt;a href="#"&gt;Sticker&lt;/a&gt; &lt;span class="price"&gt;$2&lt;/span&gt;&lt;/p&gt;<br>
      &lt;hr&gt;<br>
      &lt;p&gt;Total &lt;span class="price" style="color:black"&gt;&lt;b&gt;$182&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;<br>
      &lt;/div&gt;<br>
      &lt;/div&gt;</code>
      <h4>Example:</h4>
      <div class="cart-container">

        <div class="cart-item">
          <a href="#"><img class="cart-image" src="images/item1.png"></a>
          <div class="cart-name-remove">
            <p class="cart-item-name">Grey Sweater</p>
            <a href="#">
              <p class="cart-item-remove">Remove</p>
            </a>
          </div>
          <input type="number" class="amount-input" name="amount-input" value="1" min="0" max="100"><br><br>
          <p class="cart-price">$109</p>
        </div>

        <div class="cart-item">
          <a href="#"><img class="cart-image" src="images/item2.png"></a>
          <div class="cart-name-remove">
            <p class="cart-item-name">Navy Sweater</p>
            <a href="#">
              <p class="cart-item-remove">Remove</p>
            </a>
          </div>
          <input type="number" class="amount-input" name="amount-input" value="1" min="0" max="100"><br><br>
          <p class="cart-price">$120</p>
        </div>

        <div class="cart-item">
          <a href="#"><img class="cart-image" src="images/item5.png"></a>
          <div class="cart-name-remove">
            <p class="cart-item-name">Striped Green and Black Sweater</p>
            <a href="#">
              <p class="cart-item-remove">Remove</p>
            </a>
          </div>
          <input type="number" class="amount-input" name="amount-input" value="1" min="0" max="100"><br><br>
          <p class="cart-price">$150</p>
        </div>

        <div class="cart-item cart-total">
          <p class="total-price">Total Price</p>
          <p class="total-price-number">$379</p>
        </div>


      </div>
    </section>

  </section>
  <!-- // COMBINED ELEMENTS SECTION -->

  <h2>Brand Components</h2>
  <h2>Fonts</h2>

  <br>
  <h4>45 Univers Lt Light</h4>
  <p> </p>
  <h2>ABCDEFGHIJKLMNOPQRSTUVWSYZabcdefghijklmnopqrstuvwxyz</h2>
  <h3>ABCDEFGHIJKLMNOPQRSTUVWSYZabcdefghijklmnopqrstuvwxyz</h3>
  <br>
  <h4> Montreal Nueue</h4>
  <p> </p>
  <p> ABCDEFGHIJKLMNOPQRSTUVWSYZabcdefghijklmnopqrstuvwxyz</p>

  <br>
  <h2>Colours</h2>
  <p>Primary: <em class="colour-palette-text colour-teal">Teal // #B6CDB8</em></p>
  <p>Secondary: <em class="colour-palette-text colour-olive">Olive // #B6CDB8</em></p>
  <p>Tertiary: <em class="colour-palette-text colour-tan">Tan // #E39371</em></p>
  <p>Off-White: <em class="colour-palette-text colour-off-white">Off-White // #FFF2EC</em></p>

  <br>
  <h2>Art Direction</h2>
  <div class="art-direction-images">
    <img class="art-direction-img art-direction-img-1" src="images/afends.png" alt="Afends branding material">
    <img class="art-direction-img art-direction-img-2" src="images/sustainable-jungle.jpg"
      alt="Sustainable Jungle branding image. Also the index hero image.">
    <img class="art-direction-img art-direction-img-3" src="images/sustainably-chic.jpeg"
      alt="Sustainably Chic branding image. Also the image on the index page's 'Our Story' section.">
  </div>

  <section id="citations">
    <h2>Citations</h2>
    <ul>
      <li>Aran. Online store. n.d.. <strong>Model in white sweater [Image]</strong>. Retrieved from <a
          href="https://www.aran.com/big-and-tall-mens">https://www.aran.com/big-and-tall-mens</a>.
      </li>

      <li>Bloesem. Blog. 2015. <strong>People talking [Image]</strong>. Retrieved from <a
          href="https://bloesem.blogs.com/bloesem/2015/02/class-recap-instafood.html">https://bloesem.blogs.com/bloesem/2015/02/class-recap-instafood.html</a>.
      </li>

      <li>Conscious Life and Style. Blog. 2023. <strong>Clothing swap [Image]</strong>. Retrieved from <a
          href="https://www.consciouslifeandstyle.com/clothing-swaps-how-to-host/">https://www.consciouslifeandstyle.com/clothing-swaps-how-to-host/</a>.
      </li>

      <li>Eco Stylist. Blog. 2023. <strong>Model in white t-shirt [Image]</strong>. Retrieved from <a
          href="https://www.eco-stylist.com/the-best-ethical-alternatives-for-mens-spring-fashion/">https://www.eco-stylist.com/the-best-ethical-alternatives-for-mens-spring-fashion/</a>.
      </li>

      <li>Etsy. Online store. n.d.. <strong>Model in grey sweater [Image]</strong>. Retrieved from <a
          href="https://www.etsy.com/il-en/listing/1274449324/merino-wool-minimalistic-jumper-supreme">https://www.etsy.com/il-en/listing/1274449324/merino-wool-minimalistic-jumper-supreme</a>.
      </li>

      <li>Etsy. Online store. n.d.. <strong>Model in white sweater [Image]</strong>. Retrieved from <a
          href="https://www.etsy.com/ca/listing/1076948863/hand-knit-braided-sweater-with">https://www.etsy.com/ca/listing/1076948863/hand-knit-braided-sweater-with</a>.
      </li>

      <li>Geeks for Geeks. Blog. n.d.. <strong>Design an Event Webpage using HTML and CSS [Code Reference]</strong>.
        Retrieved from <a
          href="https://www.geeksforgeeks.org/design-an-event-webpage-using-html-css/">https://www.geeksforgeeks.org/design-an-event-webpage-using-html-css/</a>.
      </li>

      <li>Onca. Blog. 2023. <strong>Clothing rack [Image]</strong>. Retrieved from <a
          href="https://onca.org.uk/event/clothes-swap-with-onca/">https://onca.org.uk/event/clothes-swap-with-onca/</a>.
      </li>

      <li>Patagonia. Online store. n.d.. <strong>Navy sweater [Image]</strong>. Retrieved from <a
          href="https://www.patagonia.ca/product/womens-recycled-wool-crewneck-sweater/51025.html">https://www.patagonia.ca/product/womens-recycled-wool-crewneck-sweater/51025.html</a>.
      </li>
        
        
        <li>PNGegg. Online store. n.d.. <strong>Icons [Image]</strong>. Retrieved from <a
          href=" https://www.pngegg.com/en/png-ngcjg/download"> https://www.pngegg.com/en/png-ngcjg/download</a>.
      </li>
        
        https://www.pngegg.com/en/png-ngcjg/download

      <li>Superibosk. Online store. n.d.. <strong>Grey sweater [Image]</strong>. Retrieved from <a
          href="https://superibosk.live/product_details/48360839.html">https://superibosk.live/product_details/48360839.html</a>.
      </li>

      <li>Sustainability Mag. Blog. 2021. <strong>Afends Branding [Image]</strong>. Retrieved from <a
          href="https://sustainabilitymag.com/top10/top-10-sustainable-clothing-brands">https://sustainabilitymag.com/top10/top-10-sustainable-clothing-brands</a>.
      </li>

      <li>Sustainable Jungle. Blog. n.d.. <strong>Model in tan sweater [Image]</strong>. Retrieved from <a
          href="https://www.sustainablejungle.com/sustainable-fashion/gender-neutral-clothing/">https://www.sustainablejungle.com/sustainable-fashion/gender-neutral-clothing/</a>.
      </li>

      <li>Sustainably Chic. Blog. 2023. <strong>Clothing rack [Image]</strong>. Retrieved from <a
          href="https://www.sustainably-chic.com/blog/what-is-sustainable-fashion">https://www.sustainably-chic.com/blog/what-is-sustainable-fashion</a>.
      </li>

      <li>Sustainably Chic. Blog. n.d.. <strong>Model in grey sweater [Image]</strong>. Retrieved from <a
          href="https://www.sustainably-chic.com/blog/climate-neutral-certified-brandss">https://www.sustainably-chic.com/blog/climate-neutral-certified-brandss</a>.
      </li>

      <li>The Green Hub. Blog. n.d.. <strong>Clothing rack [Image]</strong>. Retrieved from <a
          href="https://thegreenhubonline.com/how-to-join-the-relove-movement/">https://thegreenhubonline.com/how-to-join-the-relove-movement/</a>.
      </li>

      <li>Venla. Blog. n.d.. <strong>Clothing rack [Image]</strong>. Retrieved from <a
          href="https://www.venla.com.au/">https://www.venla.com.au/</a>.
      </li>

      <li>W3 Schools. Blog. n.d.. <strong>HOW TO - CSS Calender [Code Reference]</strong>. Retrieved from <a
          href="https://www.w3schools.com/howto/howto_css_calendar.asp">https://www.w3schools.com/howto/howto_css_calendar.asp</a>.
      </li>

      <li>Zara. Online store. n.d.. <strong>Blue sweater [Image]</strong>. Retrieved from <a
          href="https://www.zara.com/ca/en/extrasoft-100-wool-knit-sweater-p09598146.html">https://www.zara.com/ca/en/extrasoft-100-wool-knit-sweater-p09598146.html</a>.
      </li>

      <li>Termly. Online privacy service. 2023. <strong>Copyright Examples [Text reference]</strong>. Retrieved from <a
          href="https://termly.io/resources/articles/copyright-examples/#:~:text=There%20are%20only%20four%20simple,from%20the%20year%20of%20creation">https://termly.io/resources/articles/copyright-examples/#:~:text=There%20are%20only%20four%20simple,from%20the%20year%20of%20creation</a>.
      </li>


    </ul>
  </section>

</body>

<footer>
  <section class="footer footer-flex">
    <div class="footer-section footer-section0" id="footer-section0">
      <a href="index.html" class="home-button"><img class="footer-logo" src="images/flufffibre.png"
          alt="Fluff and Fibre logo"></a>
    </div>

    <div class="footer-section footer-section1" id="footer-section1">
      <a href="products.html" class="footer-link-header">
        <p class="footer-header">Products</p>
      </a>
      <a href="products.html" class="footer-link-text">
        <p class="footer-links">Sweaters</p>
      </a>
      <a href="products.html" class="footer-link-text">
        <p class="footer-links">Pants</p>
      </a>
      <a href="products.html" class="footer-link-text">
        <p class="footer-links">Shoes</p>
      </a>
      <a href="products.html" class="footer-link-text">
        <p class="footer-links">Accessories</p>
      </a>
    </div>

    <div class="footer-section footer-section2" id="footer-section2">
      <a href="about.html" class="footer-link-header">
        <p class="footer-header">About</p>
      </a>
      <a href="about.html" class="footer-link-text">
        <p class="footer-links">Our Story</p>
      </a>
      <a href="about.html" class="footer-link-text">
        <p class="footer-links">Shipping Policy</p>
      </a>
      <a href="contact.html" class="footer-link-text">
        <p class="footer-links">Contact Us</p>
      </a>
      <a href="about.html" class="footer-link-text">
        <p class="footer-links">Privacy Policy</p>
      </a>
            <a href="https://github.com/rebecccawong/P02_Company.git" class="footer-link-text">
             <p class ="footer-links">Github Link</p>
        
        </a> 
    </div>

    <div class="footer-section footer-section3" id="footer-section3">
      <h3>Sign up for our newsletter!</h3>
      <label for="newsletter-email">Email</label><br>
      <input type="text" name="newsletter-email" id="newsletter-email"><br><br>
      <a href="#"><button class="button-submit">Submit</button></a>
    </div>

    <div class="footer-section footer-section4" id="footer-section4">
      <p>Copyright © 2024 Fluff & Fibre.<br>All rights reserved.</p>
      <!-- Reference for copyright text: https://termly.io/resources/articles/copyright-examples/#:~:text=There%20are%20only%20four%20simple,from%20the%20year%20of%20creation -->
    </div>

  </section>
</footer>

</html>